{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "paths": {
      "typed-route-client/core": ["./src/core/index.ts"]
    }
  },
  "include": ["src/core", "src/react", "src/test", "jest.setup.ts"]
}
